# Skin Detective — GPU training image (CUDA 12.1, PyTorch 2.4).
#
# Build:  docker build -f Dockerfile.cuda -t skin-detective:cuda .
# Run:    docker run --rm -it --gpus all -p 8888:8888 \
#           -v "$PWD/data":/app/data -v "$PWD/models":/app/models skin-detective:cuda

FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential ffmpeg libgl1 libglib2.0-0 git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Use the same requirements minus the explicit torch (torch already in base image).
COPY requirements.txt requirements-dev.txt ./
RUN pip install --upgrade pip && \
    grep -v -E '^(torch|torchvision)==' requirements-dev.txt > /tmp/req.txt && \
    pip install -r /tmp/req.txt && \
    pip install jupyterlab==4.3.0

COPY . .

EXPOSE 8888

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--ServerApp.token=", "--ServerApp.password="]
